.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100%,100%;
    .login-header{
        height: 80px;
        color: white;
        background-color:  #1DA57A;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            height: 100%;
            margin-bottom: 0px;
            line-height: 80px;
            color: white;
            font-size: 30px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            margin-top: 25px;
            .login-form-button{
                width: 100%;
            }
        }
    }
}