.product-detail{
    .item{
        justify-content: flex-start;
        .left{
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
            margin-right: 15px;
        }
        .product-img{
            width: 200px;
            height: 80px;
            border: 1px solid #002140;
            margin-right: 10px;
        }
    }
    
}