.header{
    background: white;
    .header-top{
        height: 39px;
        border-bottom:1px solid green ;
        padding-right: 30px;
        line-height: 40px;
        text-align: right;
        span{
            margin-right: 15px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
           /*  background-color: red; */
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content: '';
                border-top: white 20px solid;
                border-bottom: transparent 20px solid;
                border-left: transparent 20px solid;
                border-right: transparent 20px solid;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 35.67px;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            .span-city{
                margin: 0 10px;
            }
            .span-weather{
                margin-right: 50px;
            }
        }
    }
}