.left-nav{
    color:white;
    .left-nav-header{
        display:flex;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px;
        }
        h2{
            margin-bottom: 0;
            font-size: 20px;
            color: white;
        }
    }
    .left-nav-list{
        width: 100%;
        /* .left-nav-list-link{
            display: block;
        } */
    }
}